.cases {
  width: 100%;

  &__wrapper {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }

  &__header {
    width: 100%;
    max-width: 53.6rem;
    line-height: 6.4rem;
  }

  &__title {
    font-size: 3.6rem;
    font-weight: 700;
    letter-spacing: -0.015em;
  }

  &__strike {
    position: relative;
    display: inline-block;

    &:after {
      border-top: 2px solid #000;
      position: absolute;
      content: '';
      right: 0;
      top: 50%;
      left: 0;
      margin-top: 3px;
    }
  }

  &__subtitle,
  &__error {
    font-size: 1.8rem;
    letter-spacing: -0.015em;
  }

  &__grid {
    margin-top: 8rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 8rem;
  }

  @media (max-width: 680px) {
    &__header {
      margin: 0rem auto;
    }

    &__title {
      font-size: 3.2rem;
    }

    &__subtitle {
      line-height: 3rem;
    }

    &__strike:after {
      margin-top: 2px;
    }

    &__grid {
      justify-items: center;
      grid-template-columns: 1fr;
    }
  }
}

.case {
  &__title {
    font-size: 2.4rem;
    font-weight: 700;
    letter-spacing: -0.015em;
  }

  &__description {
    font-size: 1.8rem;
    letter-spacing: -0.015em;
    margin-top: 1.6rem;
    color: rgba(0, 0, 0, 0.8);
  }

  &__button {
    width: 13.2rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 500;
    margin-top: 1.6rem;
    letter-spacing: -0.01em;
    transition: all 0.3s ease;
    background-color: var(--white);
    border: 1px solid var(--gray);
    color: var(--dark-gray);

    svg {
      transition: transform 0.4s ease;
    }

    &:hover {
      border-color: var(--dark-gray);

      svg {
        transform: translateX(5px);
      }
    }
  }

  @media (max-width: 680px) {
    & {
      width: 100%;
      max-width: 52.4rem;
    }
  }
}
