.cases {
  width: 100%;
}

.cases__container-title {
  margin-top: 8rem;
  width: 100%;
  max-width: 53.6rem;
  line-height: 6.4rem;
}

.cases__title {
  font-size: 3.6rem;
  font-weight: 700;
  letter-spacing: -0.015em;
}

.cases__strike {
  position: relative;
  display: inline-block;
}

.cases__strike:after {
  border-top: 2px solid #000;
  position: absolute;
  content: '';
  right: 0;
  top: 50%;
  left: 0;
  margin-top: 3px;
}

.cases__subtitle,
.cases__error {
  font-size: 1.8rem;
  letter-spacing: -0.015em;
}

.cases__container-items {
  margin: 8rem 0rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 8rem;
}

.cases__item-title {
  font-size: 2.4rem;
  font-weight: 700;
  letter-spacing: -0.015em;
}

.cases__item-description {
  font-size: 1.8rem;
  letter-spacing: -0.015em;
  margin-top: 1.6rem;
  color: rgba(0, 0, 0, 0.8);
}

.cases__item-button {
  width: 13.2rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 4px;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 500;
  margin-top: 1.6rem;
  letter-spacing: -0.01em;
  transition: all 0.3s ease;
  background-color: var(--white);
  border: 1px solid var(--gray);
  color: var(--dark-gray);
}

.cases__item-button:hover {
  border-color: var(--dark-gray);
}

.cases__item-button svg {
  transition: transform 0.3s ease;
}

.cases__item-button:hover svg {
  transform: translateX(5px);
}

@media screen and (max-width: 680px) {
  .cases__container-title {
    margin: 8rem auto 0rem;
  }

  .cases__title {
    font-size: 3.2rem;
  }

  .cases__subtitle {
    line-height: 3rem;
  }

  .cases__strike:after {
    margin-top: 2px;
  }

  .cases__container-items {
    justify-items: center;
    grid-template-columns: 1fr;
  }

  .cases__item {
    width: 100%;
    max-width: 52.4rem;
  }
}
