.footer {
  padding: 8rem 0rem;
  display: flex;
  flex-direction: column;
  border-top: 1px solid #e2e2e2;

  &__content {
    display: flex;
    justify-content: space-between;
  }

  &__guides {
    display: flex;
    gap: 3.2rem;
  }

  &__divider {
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: var(--light-green);
    margin: 6.2rem 0rem;
  }

  &__copyright {
    text-align: center;
    letter-spacing: -0.015em;
    font-size: 1.5rem;
    font-family: 'Montserrat', sans-serif;
    color: var(--dark-gray);
  }

  @media (max-width: 680px) {
    &__content {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    &__guides {
      flex-direction: column;
      margin-top: 6.4rem;
    }
  }
}

.guide {
  width: 20rem;

  &__topic {
    font-size: 1.6rem;
    font-weight: bold;
    letter-spacing: 0.015em;
  }

  &__links {
    margin-top: 1.6rem;
  }

  &__links li:not(:first-child) {
    margin-top: 4px;
  }

  &__anchor {
    font-size: 1.6rem;
    letter-spacing: -0.015em;
    transition: all 0.4s ease;
    text-decoration: underline;
    text-decoration-color: transparent;
    color: var(--dark-gray);

    &:hover {
      text-decoration-color: var(--dark-gray);
    }
  }

  @media (max-width: 1140px) {
    & {
      width: auto;
    }
  }

  @media (max-width: 680px) {
    & {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__links {
      text-align: center;
    }
  }
}
